# VMF.NET

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  VMF.NET.sln  docfx.json  index.md
.claude/: settings.local.json
.github/workflows/: build.yml  docs.yml  publish.yml
migration/: 01-project-overview.md  02-model-definition-api.md  03-generated-code-architecture.md  04-code-generator-internals.md  05-runtime-library.md  06-build-system-and-plugin.md  07-java-to-csharp-mapping.md  08-migration-strategy.md  09-key-algorithms-and-patterns.md  10-feature-catalog.md  11-tutorials-and-undocumented-features.md  README.md
progress/: STATUS.md  decisions.md  issues.md
src/VMF.NET.Core/: AnnotationInfo.cs  ContainmentInfo.cs  ContainmentType.cs  DelegationInfo.cs  ModelAnalyzer.cs  ModelConfig.cs  ModelInfo.cs  ModelTypeInfo.cs  PropertyInfo.cs  ReferenceInfo.cs  SymbolData.cs  VMF.NET.Core.csproj
src/VMF.NET.IntegrationTests/: BasicPropertyTests.cs  CloneEqualsChangesTests.cs  ContainmentTests.cs  ImmutableRequiredTests.cs  JsonAnnotationTests.cs  JsonSerializationTests.cs  PropertyOrderDocTests.cs  ReadOnlyReflectionTests.cs  ShallowCopyAnnotationTests.cs  VMF.NET.IntegrationTests.csproj  VObjectsTests.cs
src/VMF.NET.IntegrationTests/Models/: AnnotatedModel.cs  FlowModel.cs  ImmutableModel.cs  OrderedModel.cs
src/VMF.NET.Json/: VMF.NET.Json.csproj  VmfJsonConverter.cs  VmfJsonConverterFactory.cs  VmfJsonSchemaGenerator.cs  VmfTypeUtils.cs
src/VMF.NET.Runtime/: IAnnotation.cs  IBehavior.cs  IBuilder.cs  IChange.cs  IChanges.cs  IContent.cs  IModelVersion.cs  IReflect.cs  ITransaction.cs  ITraversalListener.cs  IVObject.cs  IVmf.cs  IterationStrategy.cs  Markers.cs  VIterator.cs  VList.cs  VListChangeEvent.cs  VMF.NET.Runtime.csproj  VObjects.cs  VmfProperty.cs  VmfType.cs
src/VMF.NET.Runtime/Attributes/: ContainerAttribute.cs  ContainsAttribute.cs  DefaultValueAttribute.cs  DelegateToAttribute.cs  DocAttribute.cs  ExternalTypeAttribute.cs  GetterOnlyAttribute.cs  IgnoreEqualsAttribute.cs  IgnoreToStringAttribute.cs  ImmutableAttribute.cs  InterfaceOnlyAttribute.cs  PropertyOrderAttribute.cs  RefersAttribute.cs  RequiredAttribute.cs  VmfAnnotationAttribute.cs  VmfEqualsAttribute.cs  VmfModelAttribute.cs
src/VMF.NET.Runtime/Internal/: AnnotationImpl.cs  ChangeInternal.cs  ChangesManager.cs  IVObjectInternal.cs  IVObjectInternalModifiable.cs  ListChangeImpl.cs  ModelVersionImpl.cs  PropChangeImpl.cs  ReadOnlyMappedList.cs  ReflectImpl.cs  TransactionImpl.cs
src/VMF.NET.SourceGenerator/: SymbolExtractor.cs  TemplateRenderer.cs  VMF.NET.SourceGenerator.csproj  VmfSourceGenerator.cs
src/VMF.NET.SourceGenerator/Templates/: Implementation.sbn  Interface.sbn  ReadOnlyImplementation.sbn  ReadOnlyInterface.sbn
src/VMF.NET.Tests/: AnnotationImplTests.cs  ChangesManagerTests.cs  ModelAnalyzerTests.cs  SourceGeneratorTests.cs  VListTests.cs  VMF.NET.Tests.csproj  VmfTypeTests.cs
