{{~ # Implementation template — generates the mutable implementation class ~}}
// <auto-generated>
// This code was generated by VMF.NET. Do not edit manually.
// </auto-generated>
#nullable enable
#pragma warning disable CS8601 // Possible null reference assignment
#pragma warning disable CS8604 // Possible null reference argument
#pragma warning disable CS8605 // Unboxing a possibly null value
#pragma warning disable CS8766 // Nullability mismatch in return type

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using VMF.NET.Runtime;
using VMF.NET.Runtime.Internal;

namespace {{ ns }}
{
    internal sealed class {{ type.ImplClassName }} : {{ type.TypeName }}, {{ type.ReadOnlyInterfaceName }}, IVObjectInternalModifiable{{ if !type.IsImmutable }}, INotifyPropertyChanged{{ end }}
    {
        // --- Static type info ---
        private static readonly int _VMF_TYPE_ID = {{ type.TypeId }};
        private static readonly string[] _VMF_PROPERTY_NAMES = {{ prop_names_literal }};
        private static readonly int[] _VMF_PROPERTY_TYPES = new int[] { {{ for prop in all_props }}{{ if !for.first }}, {{ end }}{{ prop_type_code prop }}{{ end }} };
        private static readonly string[] _VMF_PROPERTY_TYPE_NAMES = {{ prop_type_names_literal }};
        private static readonly string[] _VMF_SUPER_TYPE_NAMES = {{ super_type_names_literal }};
        private static readonly int[] _VMF_MODEL_TYPE_INDICES = {{ int_array model_type_indices }};
        private static readonly int[] _VMF_MODEL_ELEMENT_INDICES = {{ int_array model_element_indices }};
        private static readonly int[] _VMF_CHILD_INDICES = {{ int_array child_indices }};
        private static readonly int[] _VMF_PARENT_INDICES = {{ int_array parent_indices }};

        private static readonly VmfType _vmfType = VmfType.Create(true, false, {{ type.IsInterfaceOnly }}, "{{ type.FullTypeName }}");

        private static readonly IAnnotation[] _VMF_OBJECT_ANNOTATIONS = new IAnnotation[]
        {
{{~ for ann in type.Annotations ~}}
            new VMF.NET.Runtime.Internal.AnnotationImpl("{{ ann.Key }}", "{{ ann.Value }}"),
{{~ end ~}}
{{~ if type.IsImmutable ~}}
            new VMF.NET.Runtime.Internal.AnnotationImpl("vmf:type:immutable", ""),
{{~ end ~}}
{{~ if type.IsInterfaceOnly ~}}
            new VMF.NET.Runtime.Internal.AnnotationImpl("vmf:type:interface-only", ""),
{{~ end ~}}
        };

        private static readonly IAnnotation[][] _VMF_PROPERTY_ANNOTATIONS = new IAnnotation[][]
        {
{{~ for prop in all_props ~}}
            new IAnnotation[]
            {
{{~ for ann in prop.Annotations ~}}
                new VMF.NET.Runtime.Internal.AnnotationImpl("{{ ann.Key }}", "{{ ann.Value }}"),
{{~ end ~}}
{{~ if prop.IsContainer ~}}
                new VMF.NET.Runtime.Internal.AnnotationImpl("vmf:property:containment-info", "container{{ if prop.Containment.OppositeProp != null }}:{{ prop.Containment.OppositeProp.Name }}{{ end }}"),
{{~ else if prop.IsContained ~}}
                new VMF.NET.Runtime.Internal.AnnotationImpl("vmf:property:containment-info", "contained{{ if prop.Containment.OppositeProp != null }}:{{ prop.Containment.OppositeProp.Name }}{{ end }}"),
{{~ else ~}}
                new VMF.NET.Runtime.Internal.AnnotationImpl("vmf:property:containment-info", "none"),
{{~ end ~}}
            },
{{~ end ~}}
        };

        // --- Fields ---
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
        // Container property {{ prop.Name }} uses __vmf_container field
{{~ else if prop.IsCollectionType ~}}
        private List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>? {{ raw_list_field_name prop }};
{{~ if !type.IsImmutable ~}}
        private VList<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>? {{ field_name prop }};
{{~ end ~}}
{{~ else ~}}
        private {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} {{ field_name prop }}{{ if prop.DefaultValueAsString != null && prop.DefaultValueAsString != "" }} = {{ prop.DefaultValueAsString }}{{ end }};
{{~ end ~}}
{{~ end ~}}

{{~ if !type.IsImmutable ~}}
        // Containment
        private IVObject? __vmf_container;
        private int __vmf_container_prop_id = -1;

        // Change tracking
        private ChangesManager? __vmf_changes;

        // Read-only wrapper
        private {{ type.ReadOnlyImplClassName }}? __vmf_readOnlyWrapper;

        // Property change event
        public event PropertyChangedEventHandler? PropertyChanged;
{{~ end ~}}

        // --- Constructor ---
        {{ if type.IsImmutable }}internal{{ else }}public{{ end }} {{ type.ImplClassName }}()
        {
{{~ for del in type.ConstructorDelegations ~}}
            // Constructor delegation
            var __ctorDelegate = new {{ del.FullTypeName }}();
            ((IDelegatedBehavior<{{ type.TypeName }}>)__ctorDelegate).SetCaller(this);
{{~ end ~}}
        }

{{~ if !type.IsImmutable ~}}
        // --- Copy constructor (for clone) ---
        private {{ type.ImplClassName }}({{ type.ImplClassName }} other, bool deepCopy, Dictionary<object, object> identityMap)
        {
            identityMap[other] = this;
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
            // Skip container — will be set by parent
{{~ else if prop.IsCollectionType ~}}
            if (other.{{ field_name prop }} != null && other.{{ field_name prop }}.Count > 0)
            {
{{~ if prop.GenericModelType != null ~}}
                if (deepCopy)
                {
                    foreach (var item in other.{{ field_name prop }})
                    {
                        if (item != null && identityMap.TryGetValue(item, out var existing))
                            {{ prop.Name }}.Add(({{ prop.GenericModelType.TypeName }})existing);
                        else if (item is IVObjectInternalModifiable cloneable)
                            {{ prop.Name }}.Add(({{ prop.GenericModelType.TypeName }})(({{ prop.GenericModelType.ImplClassName }})cloneable).CloneInternal(identityMap));
                        else
                            {{ prop.Name }}.Add(item!);
                    }
                }
                else
                {
                    // Snapshot to avoid concurrent modification when containment moves items
                    var items_{{ prop.PropId }} = new List<{{ prop.GenericModelType.TypeName }}>(other.{{ field_name prop }});
                    foreach (var item in items_{{ prop.PropId }})
                        {{ prop.Name }}.Add(item!);
                }
{{~ else ~}}
                foreach (var item in other.{{ field_name prop }})
                    {{ prop.Name }}.Add(item);
{{~ end ~}}
            }
{{~ else if prop.IsModelType ~}}
            if (deepCopy && other.{{ field_name prop }} != null)
            {
                if (identityMap.TryGetValue(other.{{ field_name prop }}, out var existing))
                    {{ field_name prop }} = ({{ prop.ModelType.TypeName }})existing;
                else if (other.{{ field_name prop }} is {{ prop.ModelType.ImplClassName }} impl)
                    {{ field_name prop }} = ({{ prop.ModelType.TypeName }})impl.CloneInternal(identityMap);
                else
                    {{ field_name prop }} = other.{{ field_name prop }};
            }
            else
            {
                {{ field_name prop }} = other.{{ field_name prop }};
            }
{{~ else ~}}
            {{ field_name prop }} = other.{{ field_name prop }};
{{~ end ~}}
{{~ end ~}}
        }
{{~ end ~}}

        // --- Property getters/setters ---
{{~ for prop in all_props ~}}

{{~ if type.IsImmutable ~}}
{{~ # --- IMMUTABLE PROPERTIES --- ~}}
{{~ if prop.IsCollectionType ~}}
        public IReadOnlyList<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}> {{ prop.Name }}
        {
            get
            {
                {{ raw_list_field_name prop }} ??= new();
                return {{ raw_list_field_name prop }}.AsReadOnly();
            }
        }

{{~ else ~}}
        public {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} {{ prop.Name }}
        {
            get => {{ field_name prop }};
        }

{{~ end ~}}
{{~ else ~}}
{{~ # --- MUTABLE PROPERTIES --- ~}}

{{~ # --- COLLECTION PROPERTY --- ~}}
{{~ if prop.IsCollectionType ~}}
        public {{ prop_type_name prop }} {{ prop.Name }}
        {
            get
            {
                if ({{ field_name prop }} == null)
                {
                    {{ field_name prop }} = new VList<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>(GetOrCreateRawList_{{ prop.Name }}());
{{~ if prop.IsContained && prop.GenericModelType != null ~}}
                    // Containment change listener
                    {{ field_name prop }}.AddChangeListener(evt =>
                    {
                        if (evt.WasAdded)
                        {
                            foreach (var added in evt.Added)
                            {
                                if (added is IVObjectInternalModifiable mod)
                                {
                                    mod.UnregisterFromContainers();
                                    mod.SetContainer(this);
                                    mod.SetContainerPropertyId({{ prop.PropId }});
                                }
                            }
                        }
                        if (evt.WasRemoved)
                        {
                            foreach (var removed in evt.Removed)
                            {
                                if (removed is IVObjectInternalModifiable mod && ReferenceEquals(mod.GetContainer(), this))
                                {
                                    mod.SetContainer(null);
                                    mod.SetContainerPropertyId(-1);
                                }
                            }
                        }
                        __vmf_changes?.FireListChange(this, "{{ prop.Name }}", evt, "{{ if prop.IsContained }}vmf:change:type:containment{{ end }}");
                    });
{{~ else if prop.IsCrossRefProperty && prop.Reference != null ~}}
                    // Cross-reference change listener
                    {{ field_name prop }}.AddChangeListener(evt =>
                    {
                        if (evt.EventInfo == "vmf:change:type:crossref") return; // prevent cascade
                        if (evt.WasAdded)
                        {
                            foreach (var added in evt.Added)
                            {
{{~ if prop.Reference.OppositeProp.IsCollectionType ~}}
                                if (added is {{ prop.Reference.OppositeType.ImplClassName }} impl)
                                {
                                    impl.{{ prop.Reference.OppositeProp.Name }}.EventInfo = "vmf:change:type:crossref";
                                    if (!impl.{{ prop.Reference.OppositeProp.Name }}.Contains(this))
                                        impl.{{ prop.Reference.OppositeProp.Name }}.Add(({{ prop.Reference.OppositeProp.GenericModelType?.TypeName ?? type.TypeName }})this);
                                    impl.{{ prop.Reference.OppositeProp.Name }}.EventInfo = null;
                                }
{{~ else ~}}
                                if (added is IVObjectInternalModifiable mod)
                                    mod.SetPropertyValueById({{ prop.Reference.OppositeProp.PropId }}, this);
{{~ end ~}}
                            }
                        }
                        if (evt.WasRemoved)
                        {
                            foreach (var removed in evt.Removed)
                            {
{{~ if prop.Reference.OppositeProp.IsCollectionType ~}}
                                if (removed is {{ prop.Reference.OppositeType.ImplClassName }} impl)
                                {
                                    impl.{{ prop.Reference.OppositeProp.Name }}.EventInfo = "vmf:change:type:crossref";
                                    impl.{{ prop.Reference.OppositeProp.Name }}.Remove(({{ prop.Reference.OppositeProp.GenericModelType?.TypeName ?? type.TypeName }})this);
                                    impl.{{ prop.Reference.OppositeProp.Name }}.EventInfo = null;
                                }
{{~ else ~}}
                                if (removed is IVObjectInternalModifiable mod)
                                    mod.SetPropertyValueById({{ prop.Reference.OppositeProp.PropId }}, null);
{{~ end ~}}
                            }
                        }
                        __vmf_changes?.FireListChange(this, "{{ prop.Name }}", evt, "vmf:change:type:crossref");
                    });
{{~ else ~}}
                    // Simple list change listener
                    {{ field_name prop }}.AddChangeListener(evt =>
                    {
                        __vmf_changes?.FireListChange(this, "{{ prop.Name }}", evt);
                    });
{{~ end ~}}
                }
                return {{ field_name prop }};
            }
        }

        private List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}> GetOrCreateRawList_{{ prop.Name }}()
        {
            {{ raw_list_field_name prop }} ??= new();
            return {{ raw_list_field_name prop }};
        }

{{~ # --- CONTAINER PROPERTY (read-only) --- ~}}
{{~ else if prop.IsContainer ~}}
        public {{ prop_type_name prop }}? {{ prop.Name }}
        {
            get => __vmf_container as {{ prop_type_name prop }};
        }

{{~ # --- SCALAR PROPERTY --- ~}}
{{~ else ~}}
        public {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} {{ prop.Name }}
        {
            get => {{ field_name prop }};
{{~ if !(prop.IsGetterOnly) ~}}
            set
            {
{{~ if (is_primitive prop) ~}}
                if (EqualityComparer<{{ prop_type_name prop }}>.Default.Equals({{ field_name prop }}, value)) return;
{{~ else ~}}
                if (ReferenceEquals({{ field_name prop }}, value)) return;
{{~ end ~}}
                var oldValue = {{ field_name prop }};
{{~ if prop.IsContained && prop.IsModelType ~}}
                // Unregister old from containers
                if (oldValue is IVObjectInternalModifiable oldMod && ReferenceEquals(oldMod.GetContainer(), this))
                {
                    oldMod.SetContainer(null);
                    oldMod.SetContainerPropertyId(-1);
                }
                // Unregister new from its current container
                if (value is IVObjectInternalModifiable newMod)
                {
                    newMod.UnregisterFromContainers();
                    newMod.SetContainer(this);
                    newMod.SetContainerPropertyId({{ prop.PropId }});
                }
{{~ end ~}}
{{~ if prop.IsCrossRefProperty && prop.Reference != null ~}}
                // Cross-reference sync
{{~ if prop.Reference.OppositeProp.IsCollectionType ~}}
                if (oldValue is {{ prop.Reference.OppositeType.ImplClassName }} oldRef)
                {
                    oldRef.{{ prop.Reference.OppositeProp.Name }}.EventInfo = "vmf:change:type:crossref";
                    oldRef.{{ prop.Reference.OppositeProp.Name }}.Remove(({{ prop.Reference.OppositeProp.GenericModelType?.TypeName ?? type.TypeName }})this);
                    oldRef.{{ prop.Reference.OppositeProp.Name }}.EventInfo = null;
                }
                if (value is {{ prop.Reference.OppositeType.ImplClassName }} newRef)
                {
                    newRef.{{ prop.Reference.OppositeProp.Name }}.EventInfo = "vmf:change:type:crossref";
                    if (!newRef.{{ prop.Reference.OppositeProp.Name }}.Contains(({{ prop.Reference.OppositeProp.GenericModelType?.TypeName ?? type.TypeName }})this))
                        newRef.{{ prop.Reference.OppositeProp.Name }}.Add(({{ prop.Reference.OppositeProp.GenericModelType?.TypeName ?? type.TypeName }})this);
                    newRef.{{ prop.Reference.OppositeProp.Name }}.EventInfo = null;
                }
{{~ else ~}}
                if (oldValue is IVObjectInternalModifiable oldRefMod)
                    oldRefMod.SetPropertyValueById({{ prop.Reference.OppositeProp.PropId }}, null);
                if (value is IVObjectInternalModifiable newRefMod)
                    newRefMod.SetPropertyValueById({{ prop.Reference.OppositeProp.PropId }}, this);
{{~ end ~}}
{{~ end ~}}
                {{ field_name prop }} = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs("{{ prop.Name }}"));
                __vmf_changes?.FirePropertyChange(this, "{{ prop.Name }}", {{ prop.PropId }}, oldValue, value{{ if prop.IsContained }}, "vmf:change:type:containment"{{ else if prop.IsCrossRefProperty }}, "vmf:change:type:crossref"{{ end }});
            }
{{~ end ~}}
        }

{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

{{~ # --- Read-only interface explicit implementations --- ~}}
{{~ if type.IsImmutable ~}}
{{~ # Immutable types: ReadOnly interface delegates directly (immutable IS read-only) ~}}
{{~ for prop in all_props ~}}
{{~ if prop.IsCollectionType ~}}
        IReadOnlyList<{{ prop.GenericModelType != null ? prop.GenericModelType.ReadOnlyInterfaceName : (prop.GenericTypeName ?? "object") }}> {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }}
            => (IReadOnlyList<{{ prop.GenericModelType != null ? prop.GenericModelType.ReadOnlyInterfaceName : (prop.GenericTypeName ?? "object") }}>){{ prop.Name }};
{{~ else if prop.IsModelType ~}}
        {{ prop.ModelType.ReadOnlyInterfaceName }}? {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }} => {{ field_name prop }} != null ? ({{ prop.ModelType.ReadOnlyInterfaceName }})((IVObject){{ field_name prop }}).AsReadOnly() : null;
{{~ end ~}}
{{~ end ~}}
{{~ else ~}}
{{~ for prop in all_props ~}}
{{~ if prop.IsCollectionType ~}}
        IReadOnlyList<{{ prop.GenericModelType != null ? prop.GenericModelType.ReadOnlyInterfaceName : (prop.GenericTypeName ?? "object") }}> {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }}
        {
{{~ if prop.GenericModelType != null ~}}
            get => new ReadOnlyMappedList<{{ prop.GenericModelType.TypeName }}, {{ prop.GenericModelType.ReadOnlyInterfaceName }}>({{ prop.Name }}, x => ({{ prop.GenericModelType.ReadOnlyInterfaceName }})((IVObject)x).AsReadOnly());
{{~ else ~}}
            get => (IReadOnlyList<{{ prop.GenericTypeName ?? "object" }}>){{ prop.Name }};
{{~ end ~}}
        }
{{~ else if prop.IsContainer ~}}
        IVObject? {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }} => __vmf_container?.AsReadOnly();
{{~ else if prop.IsModelType ~}}
        {{ prop.ModelType.ReadOnlyInterfaceName }}? {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }} => {{ field_name prop }} != null ? ({{ prop.ModelType.ReadOnlyInterfaceName }})((IVObject){{ field_name prop }}).AsReadOnly() : null;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

{{~ # --- Delegation methods --- ~}}
{{~ for del in type.MethodDelegations ~}}
        private {{ del.FullTypeName }}? {{ del.VariableName }};
        public {{ del.ReturnType }} {{ del.MethodName }}({{ for i in 0..(del.ParamTypes.size - 1) }}{{ if i > 0 }}, {{ end }}{{ del.ParamTypes[i] }} {{ del.ParamNames[i] }}{{ end }})
        {
            {{ del.VariableName }} ??= new {{ del.FullTypeName }}();
            ((IDelegatedBehavior<{{ type.TypeName }}>){{ del.VariableName }}).SetCaller(this);
            {{ if del.ReturnType != "void" }}return {{ end }}{{ del.VariableName }}.{{ del.MethodName }}({{ for i in 0..(del.ParamNames.size - 1) }}{{ if i > 0 }}, {{ end }}{{ del.ParamNames[i] }}{{ end }});
        }
{{~ end ~}}

        // --- IVObject ---
        public IVmf Vmf() => new VmfImpl(this);
        IVObject IVObject.Clone() => Clone();
        IVObject IVObject.AsReadOnly() => AsReadOnly();

{{~ if type.IsImmutable ~}}
        // Immutable: clone and AsReadOnly return self
        public {{ type.TypeName }} Clone() => this;
        {{ type.ReadOnlyInterfaceName }} {{ type.TypeName }}.AsReadOnly() => this;
        public {{ type.ReadOnlyInterfaceName }} AsReadOnly() => this;

        internal {{ type.ImplClassName }} CloneInternal(Dictionary<object, object> identityMap) => this;
        internal {{ type.ImplClassName }} ShallowCloneInternal() => this;
{{~ else ~}}
        public {{ type.TypeName }} Clone() => CloneInternal(new Dictionary<object, object>());
        {{ type.ReadOnlyInterfaceName }} {{ type.TypeName }}.AsReadOnly() => AsReadOnly();
        {{ type.ReadOnlyInterfaceName }} {{ type.ReadOnlyInterfaceName }}.Clone() => ({{ type.ReadOnlyInterfaceName }})AsReadOnly().Clone();

        public {{ type.ReadOnlyInterfaceName }} AsReadOnly()
        {
            __vmf_readOnlyWrapper ??= new {{ type.ReadOnlyImplClassName }}(this);
            return __vmf_readOnlyWrapper;
        }

        internal {{ type.ImplClassName }} CloneInternal(Dictionary<object, object> identityMap)
        {
            if (identityMap.TryGetValue(this, out var existing))
                return ({{ type.ImplClassName }})existing;
            return new {{ type.ImplClassName }}(this, true, identityMap);
        }

        internal {{ type.ImplClassName }} ShallowCloneInternal()
        {
            var identityMap = new Dictionary<object, object>();
            return new {{ type.ImplClassName }}(this, false, identityMap);
        }
{{~ end ~}}

        // --- IVObjectInternal ---
        public int GetTypeId() => _VMF_TYPE_ID;
        public VmfType GetVmfType() => _vmfType;
        public string[] GetSuperTypeNames() => _VMF_SUPER_TYPE_NAMES;
        public string[] GetPropertyNames() => _VMF_PROPERTY_NAMES;
        public int[] GetPropertyTypes() => _VMF_PROPERTY_TYPES;
        public string[] GetPropertyTypeNames() => _VMF_PROPERTY_TYPE_NAMES;
        public int[] GetIndicesOfPropertiesWithModelTypeOrElementTypes() => _VMF_MODEL_TYPE_INDICES;
        public int[] GetIndicesOfPropertiesWithModelElementTypes() => _VMF_MODEL_ELEMENT_INDICES;
        public int[] GetChildrenIndices() => _VMF_CHILD_INDICES;
        public int[] GetParentIndices() => _VMF_PARENT_INDICES;
        public bool IsReadOnly => {{ if type.IsImmutable }}true{{ else }}false{{ end }};
        public object GetMutableObject() => this;

        public int GetPropertyIdByName(string name)
        {
            for (int i = 0; i < _VMF_PROPERTY_NAMES.Length; i++)
                if (_VMF_PROPERTY_NAMES[i] == name) return i;
            return -1;
        }

        public object? GetPropertyValueById(int id)
        {
            switch (id)
            {
{{~ for prop in all_props ~}}
                case {{ prop.PropId }}: return {{ if prop.IsCollectionType }}{{ prop.Name }}{{ else if prop.IsContainer }}{{ if type.IsImmutable }}null{{ else }}__vmf_container{{ end }}{{ else }}{{ field_name prop }}{{ end }};
{{~ end ~}}
                default: return null;
            }
        }

        public object? GetDefaultValueById(int id)
        {
            switch (id)
            {
{{~ for prop in all_props ~}}
{{~ if prop.DefaultValueAsString != null && prop.DefaultValueAsString != "" ~}}
                case {{ prop.PropId }}: return {{ prop.DefaultValueAsString }};
{{~ else ~}}
                case {{ prop.PropId }}: return default;
{{~ end ~}}
{{~ end ~}}
                default: return null;
            }
        }

        public bool IsSetById(int id)
        {
            switch (id)
            {
{{~ for prop in all_props ~}}
{{~ if prop.IsCollectionType ~}}
                case {{ prop.PropId }}: return {{ raw_list_field_name prop }} != null && {{ raw_list_field_name prop }}.Count > 0;
{{~ else if prop.IsContainer && !type.IsImmutable ~}}
                case {{ prop.PropId }}: return __vmf_container != null;
{{~ else if prop.IsContainer && type.IsImmutable ~}}
                case {{ prop.PropId }}: return false;
{{~ else if prop.PropType == 0 ~}}
                case {{ prop.PropId }}: return !EqualityComparer<{{ prop_type_name prop }}>.Default.Equals({{ field_name prop }}, default);
{{~ else ~}}
                case {{ prop.PropId }}: return {{ field_name prop }} != null;
{{~ end ~}}
{{~ end ~}}
                default: return false;
            }
        }

        public IReadOnlyList<IAnnotation> GetPropertyAnnotationsById(int id)
        {
            if (id < 0 || id >= _VMF_PROPERTY_ANNOTATIONS.Length) return Array.Empty<IAnnotation>();
            return _VMF_PROPERTY_ANNOTATIONS[id];
        }

        public IReadOnlyList<IAnnotation> GetAnnotations() => _VMF_OBJECT_ANNOTATIONS;

        // --- IVObjectInternalModifiable ---
{{~ if type.IsImmutable ~}}
        public void SetPropertyValueById(int id, object? value) => throw new InvalidOperationException("This type is immutable.");
        public void UnsetById(int id) => throw new InvalidOperationException("This type is immutable.");
        public void SetDefaultValueById(int id, object? value) { }
        public void SetContainer(IVObject? container) { }
        public IVObject? GetContainer() => null;
        public int GetContainerPropertyId() => -1;
        public void SetContainerPropertyId(int id) { }
        public void UnregisterFromContainers() { }
        public void SetModelToChanges(IChanges changes) { }
{{~ else ~}}
        public void SetPropertyValueById(int id, object? value)
        {
            switch (id)
            {
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
                case {{ prop.PropId }}: break; // container is read-only
{{~ else if prop.IsCollectionType ~}}
                case {{ prop.PropId }}: break; // collections are set via add/remove
{{~ else ~}}
                case {{ prop.PropId }}: {{ prop.Name }} = ({{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }})value; break;
{{~ end ~}}
{{~ end ~}}
            }
        }

        public void UnsetById(int id)
        {
            SetPropertyValueById(id, GetDefaultValueById(id));
        }

        public void SetDefaultValueById(int id, object? value) { /* not used currently */ }

        public void SetContainer(IVObject? container)
        {
            __vmf_container = container;
        }

        public IVObject? GetContainer() => __vmf_container;
        public int GetContainerPropertyId() => __vmf_container_prop_id;
        public void SetContainerPropertyId(int id) => __vmf_container_prop_id = id;

        public void UnregisterFromContainers()
        {
{{~ for cprop in containing_props_with_opposite ~}}
            // Contained by {{ cprop.Parent.TypeName }}.{{ cprop.Name }}
            if (__vmf_container is {{ cprop.Parent.ImplClassName }} container_{{ for.index }})
            {
{{~ if cprop.IsCollectionType ~}}
                container_{{ for.index }}.{{ cprop.Name }}.Remove(({{ cprop.GenericModelType?.TypeName ?? type.TypeName }})this);
{{~ else ~}}
                container_{{ for.index }}.{{ cprop.Name }} = null;
{{~ end ~}}
            }
{{~ end ~}}
{{~ for cprop in containing_props_without_opposite ~}}
            if (__vmf_container is {{ cprop.Parent.ImplClassName }} containerNO_{{ for.index }})
            {
{{~ if cprop.IsCollectionType ~}}
                containerNO_{{ for.index }}.{{ cprop.Name }}.Remove(({{ cprop.GenericModelType?.TypeName ?? type.TypeName }})this);
{{~ else ~}}
                containerNO_{{ for.index }}.{{ cprop.Name }} = null;
{{~ end ~}}
            }
{{~ end ~}}
            __vmf_container = null;
            __vmf_container_prop_id = -1;
        }

        public void SetModelToChanges(IChanges changes)
        {
            __vmf_changes = changes as ChangesManager;
        }
{{~ end ~}}

        // --- Equals / HashCode / ToString ---
{{~ if type.IsEqualsAndHashCode ~}}
        public override bool Equals(object? obj) => VmfEquals(obj, new HashSet<long>());
        public override int GetHashCode() => VmfHashCode(new HashSet<object>(ReferenceEqualityComparer.Instance));

        public bool VmfEquals(object? other, HashSet<long> visited)
        {
            if (ReferenceEquals(this, other)) return true;
{{~ if !type.IsImmutable ~}}
            if (other is {{ type.ReadOnlyImplClassName }} ro) other = ro.GetMutableObject();
{{~ end ~}}
            if (other is not {{ type.ImplClassName }} o) return false;

            long pairKey = ((long)System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(this) << 32) | (uint)System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(o);
            if (visited.Contains(pairKey)) return true;
            visited.Add(pairKey);

{{~ for prop in equals_props ~}}
{{~ if prop.IsContainer ~}}
            // skip container in equals
{{~ else if prop.IsCollectionType ~}}
            if (!SequenceEqual({{ prop.Name }}, o.{{ prop.Name }}, visited)) return false;
{{~ else if prop.IsModelType ~}}
            if ({{ field_name prop }} is IVObjectInternal lhs_{{ prop.PropId }} && o.{{ field_name prop }} is IVObjectInternal rhs_{{ prop.PropId }})
            { if (!lhs_{{ prop.PropId }}.VmfEquals(rhs_{{ prop.PropId }}, visited)) return false; }
            else if (!Equals({{ field_name prop }}, o.{{ field_name prop }})) return false;
{{~ else ~}}
            if (!Equals({{ field_name prop }}, o.{{ field_name prop }})) return false;
{{~ end ~}}
{{~ end ~}}
            return true;
        }

        public int VmfHashCode(HashSet<object> visited)
        {
            if (!visited.Add(this)) return 0;
            unchecked
            {
                int hash = 17;
{{~ for prop in equals_props ~}}
{{~ if prop.IsContainer ~}}
                // skip container
{{~ else if prop.IsCollectionType && prop.GenericModelType ~}}
                foreach (var item in {{ prop.Name }})
                    hash = hash * 31 + (item is IVObjectInternal vi ? vi.VmfHashCode(visited) : (item?.GetHashCode() ?? 0));
{{~ else if prop.IsCollectionType ~}}
                foreach (var item in {{ prop.Name }})
                    hash = hash * 31 + (item?.GetHashCode() ?? 0);
{{~ else if prop.IsModelType ~}}
                hash = hash * 31 + ({{ field_name prop }} is IVObjectInternal vi_{{ prop.PropId }} ? vi_{{ prop.PropId }}.VmfHashCode(visited) : ({{ field_name prop }}?.GetHashCode() ?? 0));
{{~ else if (is_primitive prop) ~}}
                hash = hash * 31 + {{ field_name prop }}.GetHashCode();
{{~ else ~}}
                hash = hash * 31 + ({{ field_name prop }}?.GetHashCode() ?? 0);
{{~ end ~}}
{{~ end ~}}
                return hash;
            }
        }

        private static bool SequenceEqual<T>(IList<T> a, IList<T> b, HashSet<long> visited)
        {
            if (a.Count != b.Count) return false;
            for (int i = 0; i < a.Count; i++)
            {
                if (a[i] is IVObjectInternal ai && b[i] is IVObjectInternal bi)
                { if (!ai.VmfEquals(bi, visited)) return false; }
                else if (!Equals(a[i], b[i])) return false;
            }
            return true;
        }
{{~ else ~}}
        // Instance equality (default)
        public bool VmfEquals(object? other, HashSet<long> visited)
        {
{{~ if !type.IsImmutable ~}}
            if (other is {{ type.ReadOnlyImplClassName }} ro) other = ro.GetMutableObject();
{{~ end ~}}
            return ReferenceEquals(this, other);
        }

        public int VmfHashCode(HashSet<object> visited) => System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(this);
{{~ end ~}}

        public override string ToString()
        {
            return VmfToString(new HashSet<object>(ReferenceEqualityComparer.Instance));
        }

        internal string VmfToString(HashSet<object> visited)
        {
            if (!visited.Add(this)) return "\"{{ strip_i type.TypeName }}@" + System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(this).ToString("X") + "\"";

            var sb = new System.Text.StringBuilder();
            sb.Append("{{ strip_i type.TypeName }} {");
{{~ idx = 0 ~}}
{{~ for prop in to_string_props ~}}
{{~ if prop.IsContainer ~}}
{{~ continue ~}}
{{~ end ~}}
            {{ if idx > 0 }}sb.Append(",");{{ end }}
            sb.Append(" \"{{ prop.Name }}\": ");
{{~ if prop.IsCollectionType ~}}
            sb.Append("[");
            for (int i = 0; i < {{ prop.Name }}.Count; i++)
            {
                if (i > 0) sb.Append(", ");
{{~ if prop.GenericModelType != null ~}}
                if ({{ prop.Name }}[i] is {{ prop.GenericModelType.ImplClassName }} ts_{{ prop.PropId }}) sb.Append(ts_{{ prop.PropId }}.VmfToString(visited));
                else sb.Append({{ prop.Name }}[i]?.ToString() ?? "null");
{{~ else ~}}
                sb.Append({{ prop.Name }}[i] is string ? "\"" + {{ prop.Name }}[i] + "\"" : ({{ prop.Name }}[i]?.ToString() ?? "null"));
{{~ end ~}}
            }
            sb.Append("]");
{{~ else if prop.IsModelType ~}}
            if ({{ field_name prop }} is {{ prop.ModelType.ImplClassName }} ts_{{ prop.PropId }}) sb.Append(ts_{{ prop.PropId }}.VmfToString(visited));
            else sb.Append({{ field_name prop }}?.ToString() ?? "null");
{{~ else if prop.SimpleTypeName == "String" || prop.SimpleTypeName == "string" ~}}
            sb.Append({{ field_name prop }} != null ? "\"" + {{ field_name prop }} + "\"" : "null");
{{~ else ~}}
            sb.Append({{ field_name prop }}{{ if (is_nullable prop) }}?{{ end }}.ToString(){{ if (is_nullable prop) }} ?? "null"{{ end }});
{{~ end ~}}
{{~ idx = idx + 1 ~}}
{{~ end ~}}
            sb.Append(" }");
            return sb.ToString();
        }

        // --- Builder ---
        internal sealed class BuilderImpl : {{ type.TypeName }}.Builder
        {
{{~ for prop in all_props ~}}
{{~ if !(prop.IsContainer) ~}}
{{~ if prop.IsCollectionType ~}}
            private List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>? __builder_{{ prop.Name }};
{{~ else ~}}
            private {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} __builder_{{ prop.Name }};
            private bool __builder_{{ prop.Name }}_set;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

{{~ for prop in all_props ~}}
{{~ if !(prop.IsContainer) ~}}
{{~ if prop.IsCollectionType ~}}
            public {{ type.TypeName }}.Builder With{{ prop.Name }}(params {{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}[] values)
            {
                __builder_{{ prop.Name }} = new List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>(values);
                return this;
            }
{{~ else ~}}
            public {{ type.TypeName }}.Builder With{{ prop.Name }}({{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} value)
            {
                __builder_{{ prop.Name }} = value;
                __builder_{{ prop.Name }}_set = true;
                return this;
            }
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

            public {{ type.TypeName }} Build()
            {
{{~ for prop in all_props ~}}
{{~ if prop.IsRequired && !prop.IsContainer && !prop.IsCollectionType ~}}
                if (!__builder_{{ prop.Name }}_set)
                    throw new InvalidOperationException("Required property '{{ prop.Name }}' must be set via the builder.");
{{~ end ~}}
{{~ if prop.IsRequired && prop.IsCollectionType ~}}
                if (__builder_{{ prop.Name }} == null || __builder_{{ prop.Name }}.Count == 0)
                    throw new InvalidOperationException("Required property '{{ prop.Name }}' must be set via the builder.");
{{~ end ~}}
{{~ end ~}}
                var obj = new {{ type.ImplClassName }}();
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if type.IsImmutable ~}}
{{~ # Immutable: set fields directly (no public setters) ~}}
{{~ if prop.IsCollectionType ~}}
                if (__builder_{{ prop.Name }} != null)
                {
                    obj.{{ raw_list_field_name prop }} = new List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>(__builder_{{ prop.Name }});
                }
{{~ else ~}}
                if (__builder_{{ prop.Name }}_set) obj.{{ field_name prop }} = __builder_{{ prop.Name }};
{{~ end ~}}
{{~ else ~}}
{{~ if prop.IsCollectionType ~}}
                if (__builder_{{ prop.Name }} != null)
                {
                    foreach (var item in __builder_{{ prop.Name }})
                        obj.{{ prop.Name }}.Add(item);
                }
{{~ else ~}}
                if (__builder_{{ prop.Name }}_set) obj.{{ prop.Name }} = __builder_{{ prop.Name }};
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
                return obj;
            }

            IVObject IBuilder.Build() => Build();

            public {{ type.TypeName }}.Builder ApplyFrom({{ type.TypeName }} source)
            {
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if prop.IsCollectionType ~}}
                __builder_{{ prop.Name }} = new List<{{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}>(source.{{ prop.Name }});
{{~ else ~}}
                __builder_{{ prop.Name }} = source.{{ prop.Name }};
                __builder_{{ prop.Name }}_set = true;
{{~ end ~}}
{{~ end ~}}
                return this;
            }

            public {{ type.TypeName }}.Builder ApplyTo({{ type.TypeName }} target)
            {
{{~ if type.IsImmutable ~}}
                throw new InvalidOperationException("Cannot apply to an immutable object.");
{{~ else ~}}
{{~ for prop in all_props ~}}
{{~ if prop.IsContainer ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if prop.IsCollectionType ~}}
                if (__builder_{{ prop.Name }} != null)
                {
                    target.{{ prop.Name }}.Clear();
                    foreach (var item in __builder_{{ prop.Name }})
                        target.{{ prop.Name }}.Add(item);
                }
{{~ else ~}}
                if (__builder_{{ prop.Name }}_set) target.{{ prop.Name }} = __builder_{{ prop.Name }};
{{~ end ~}}
{{~ end ~}}
                return this;
{{~ end ~}}
            }
        }

        // --- VMF API impl ---
        private sealed class VmfImpl : IVmf
        {
            private readonly {{ type.ImplClassName }} _obj;
{{~ if !type.IsImmutable ~}}
            private ChangesManager? _changes;
{{~ end ~}}
            private ReflectImpl? _reflect;

            public VmfImpl({{ type.ImplClassName }} obj) { _obj = obj; }

            public IContent Content() => new ContentImpl(_obj);
{{~ if type.IsImmutable ~}}
            public IChanges Changes() => throw new InvalidOperationException("Immutable types do not support change tracking.");
{{~ else ~}}
            public IChanges Changes()
            {
                _changes ??= new ChangesManager(_obj);
                _obj.__vmf_changes = _changes;
                return _changes;
            }
{{~ end ~}}
            public IReflect Reflect()
            {
                _reflect ??= new ReflectImpl(_obj);
                return _reflect;
            }
            public IBehavior<T> Behavior<T>() where T : IVObject => throw new NotSupportedException("Behavior API not yet implemented.");
        }

        private sealed class ContentImpl : IContent
        {
            private readonly {{ type.ImplClassName }} _obj;
            public ContentImpl({{ type.ImplClassName }} obj) { _obj = obj; }

            public VIterator Iterator() => Iterator(IterationStrategy.UniqueProperty);
            public VIterator Iterator(IterationStrategy strategy) => VIterator.Of(_obj, strategy);
            public IEnumerable<IVObject> Stream() => Stream(IterationStrategy.UniqueProperty);
            public IEnumerable<IVObject> Stream(IterationStrategy strategy) => Iterator(strategy).AsEnumerable();
            public IEnumerable<T> Stream<T>() where T : IVObject => Stream().OfType<T>();
            public IEnumerable<T> Stream<T>(IterationStrategy strategy) where T : IVObject => Stream(strategy).OfType<T>();
            public T DeepCopy<T>() => (T)(object)_obj.CloneInternal(new Dictionary<object, object>());
            public T ShallowCopy<T>() => (T)(object)_obj.ShallowCloneInternal();
            public bool ContentEquals(object? other) => _obj.VmfEquals(other, new HashSet<long>());
            public int ContentHashCode() => _obj.VmfHashCode(new HashSet<object>(ReferenceEqualityComparer.Instance));
        }
    }

}
