{{~ # Interface template — generates the partial interface extension with VMF infrastructure.
   # Properties are NOT re-declared here (the user defines them on the original interface).
   # This partial adds: base interfaces, Builder, Clone, AsReadOnly, static factories. ~}}
// <auto-generated>
// This code was generated by VMF.NET. Do not edit manually.
// </auto-generated>
#nullable enable

using System;
using System.Collections.Generic;
using System.ComponentModel;
using VMF.NET.Runtime;
using VMF.NET.Runtime.Attributes;

namespace {{ ns }}
{
    public partial interface {{ type.TypeName }} : IVObject, {{ if type.IsImmutable }}IImmutable{{ else }}IMutable{{ end }}{{ for base_type in type.Implements }}, {{ base_type.TypeName }}{{ end }}
    {
{{~ if !(type.IsInterfaceOnly) ~}}
        /// <summary>Creates a new builder for this type.</summary>
        static {{ type.TypeName }}.Builder NewBuilder() => new {{ type.ImplClassName }}.BuilderImpl();

        /// <summary>Creates a new instance of this type.</summary>
        static {{ type.TypeName }} NewInstance() => new {{ type.ImplClassName }}();

        /// <summary>Typed deep clone.</summary>
        new {{ type.TypeName }} Clone();

        /// <summary>Returns a typed read-only wrapper.</summary>
        new {{ type.ReadOnlyInterfaceName }} AsReadOnly();

        /// <summary>Builder interface for {{ type.TypeName }}.</summary>
        interface Builder : IBuilder
        {
{{~ for prop in all_props ~}}
{{~ if !(prop.IsContainer) ~}}
{{~ if prop.IsCollectionType ~}}
            Builder With{{ prop.Name }}(params {{ prop.GenericModelType != null ? prop.GenericModelType.TypeName : (prop.GenericTypeName ?? "object") }}[] values);
{{~ else ~}}
            Builder With{{ prop.Name }}({{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} value);
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
            new {{ type.TypeName }} Build();
            Builder ApplyFrom({{ type.TypeName }} source);
            Builder ApplyTo({{ type.TypeName }} target);
        }
{{~ end ~}}
    }
}
