{{~ # ReadOnlyInterface template — generates the read-only model interface ~}}
// <auto-generated>
// This code was generated by VMF.NET. Do not edit manually.
// </auto-generated>
#nullable enable

using System;
using System.Collections.Generic;
using VMF.NET.Runtime;

namespace {{ ns }}
{
{{~ if type.IsImmutable ~}}
{{~ if type.IsDocumented ~}}
    /// <summary>Read-only view of {{ type.TypeName }}. {{ type.Documentation }}</summary>
{{~ else ~}}
    /// <summary>Read-only view of {{ type.TypeName }}. Since this type is immutable, this is the same type.</summary>
{{~ end ~}}
    public partial interface {{ type.ReadOnlyInterfaceName }} : {{ type.TypeName }}, IReadOnly{{ for base_type in type.Implements }}, {{ base_type.ReadOnlyInterfaceName }}{{ end }}
    {
    }
{{~ else ~}}
{{~ if type.IsDocumented ~}}
    /// <summary>Read-only view of {{ type.TypeName }}. {{ type.Documentation }}</summary>
{{~ end ~}}
    public partial interface {{ type.ReadOnlyInterfaceName }} : IVObject, IReadOnly{{ for base_type in type.Implements }}, {{ base_type.ReadOnlyInterfaceName }}{{ end }}
    {
{{~ for prop in own_props ~}}
{{~ if prop.IsDocumented ~}}
        /// <summary>{{ prop.Documentation }}</summary>
{{~ end ~}}
{{~ if prop.IsCollectionType ~}}
        IReadOnlyList<{{ prop.GenericModelType != null ? prop.GenericModelType.ReadOnlyInterfaceName : (prop.GenericTypeName ?? "object") }}> {{ prop.Name }} { get; }
{{~ else if prop.IsContainer ~}}
        IVObject? {{ prop.Name }} { get; }
{{~ else if prop.IsModelType ~}}
        {{ prop.ModelType.ReadOnlyInterfaceName }}? {{ prop.Name }} { get; }
{{~ else ~}}
        {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} {{ prop.Name }} { get; }
{{~ end ~}}
{{~ end ~}}

{{~ if !(type.IsInterfaceOnly) ~}}
        /// <summary>Typed deep clone as read-only.</summary>
        new {{ type.ReadOnlyInterfaceName }} Clone();
{{~ end ~}}
    }
{{~ end ~}}
}
