{{~ # ReadOnlyImplementation template — generates the read-only wrapper class ~}}
// <auto-generated>
// This code was generated by VMF.NET. Do not edit manually.
// </auto-generated>
#nullable enable

using System;
using System.Collections.Generic;
using System.Linq;
using VMF.NET.Runtime;
using VMF.NET.Runtime.Internal;

namespace {{ ns }}
{
    internal sealed class {{ type.ReadOnlyImplClassName }} : {{ type.ReadOnlyInterfaceName }}, IVObjectInternal
    {
        private readonly {{ type.ImplClassName }} _mutable;

        internal {{ type.ReadOnlyImplClassName }}({{ type.ImplClassName }} mutable)
        {
            _mutable = mutable;
        }

        // --- Properties ---
{{~ for prop in all_props ~}}
{{~ if prop.IsCollectionType ~}}
{{~ if prop.GenericModelType != null ~}}
        public IReadOnlyList<{{ prop.GenericModelType.ReadOnlyInterfaceName }}> {{ prop.Name }}
            => new ReadOnlyMappedList<{{ prop.GenericModelType.TypeName }}, {{ prop.GenericModelType.ReadOnlyInterfaceName }}>(_mutable.{{ prop.Name }}, x => ({{ prop.GenericModelType.ReadOnlyInterfaceName }})((IVObject)x).AsReadOnly());
{{~ else ~}}
        public IReadOnlyList<{{ prop.GenericTypeName ?? "object" }}> {{ prop.Name }}
            => (IReadOnlyList<{{ prop.GenericTypeName ?? "object" }}>)_mutable.{{ prop.Name }};
{{~ end ~}}
{{~ else if prop.IsContainer ~}}
        public {{ prop_type_name prop }}? {{ prop.Name }} => _mutable.{{ prop.Name }};
        IVObject? {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }} => _mutable.{{ prop.Name }}?.AsReadOnly();
{{~ else if prop.IsModelType ~}}
        {{ prop.ModelType.ReadOnlyInterfaceName }}? {{ type.ReadOnlyInterfaceName }}.{{ prop.Name }} => _mutable.{{ prop.Name }} != null ? ({{ prop.ModelType.ReadOnlyInterfaceName }})((IVObject)_mutable.{{ prop.Name }}).AsReadOnly() : null;
        public {{ prop_type_name prop }}? {{ prop.Name }} => _mutable.{{ prop.Name }};
{{~ else ~}}
        public {{ prop_type_name prop }}{{ if (is_nullable prop) }}?{{ end }} {{ prop.Name }} => _mutable.{{ prop.Name }};
{{~ end ~}}
{{~ end ~}}

        // --- IVObject ---
        public IVmf Vmf() => new ReadOnlyVmfImpl(this, _mutable);
        IVObject IVObject.Clone() => Clone();
        IVObject IVObject.AsReadOnly() => this;

        public {{ type.ReadOnlyInterfaceName }} Clone()
        {
            return ({{ type.ReadOnlyInterfaceName }})((IVObject)_mutable.Clone()).AsReadOnly();
        }

        // --- IVObjectInternal ---
        public int GetTypeId() => ((IVObjectInternal)_mutable).GetTypeId() + 1;
        public VmfType GetVmfType() => ((IVObjectInternal)_mutable).GetVmfType();
        public string[] GetSuperTypeNames() => ((IVObjectInternal)_mutable).GetSuperTypeNames();
        public string[] GetPropertyNames() => ((IVObjectInternal)_mutable).GetPropertyNames();
        public int[] GetPropertyTypes() => ((IVObjectInternal)_mutable).GetPropertyTypes();
        public string[] GetPropertyTypeNames() => ((IVObjectInternal)_mutable).GetPropertyTypeNames();
        public int[] GetIndicesOfPropertiesWithModelTypeOrElementTypes() => ((IVObjectInternal)_mutable).GetIndicesOfPropertiesWithModelTypeOrElementTypes();
        public int[] GetIndicesOfPropertiesWithModelElementTypes() => ((IVObjectInternal)_mutable).GetIndicesOfPropertiesWithModelElementTypes();
        public int[] GetChildrenIndices() => ((IVObjectInternal)_mutable).GetChildrenIndices();
        public int[] GetParentIndices() => ((IVObjectInternal)_mutable).GetParentIndices();

        public int GetPropertyIdByName(string name) => ((IVObjectInternal)_mutable).GetPropertyIdByName(name);
        public object? GetPropertyValueById(int id) => ((IVObjectInternal)_mutable).GetPropertyValueById(id);
        public object? GetDefaultValueById(int id) => ((IVObjectInternal)_mutable).GetDefaultValueById(id);
        public bool IsSetById(int id) => ((IVObjectInternal)_mutable).IsSetById(id);
        public IReadOnlyList<IAnnotation> GetPropertyAnnotationsById(int id) => ((IVObjectInternal)_mutable).GetPropertyAnnotationsById(id);
        public IReadOnlyList<IAnnotation> GetAnnotations() => ((IVObjectInternal)_mutable).GetAnnotations();

        public bool IsReadOnly => true;
        public object GetMutableObject() => _mutable;

        public bool VmfEquals(object? other, HashSet<long> visited) => _mutable.VmfEquals(other, visited);
        public int VmfHashCode(HashSet<object> visited) => _mutable.VmfHashCode(visited);

        public override bool Equals(object? obj)
        {
            if (obj is {{ type.ReadOnlyImplClassName }} ro) return _mutable.Equals(ro._mutable);
            return _mutable.Equals(obj);
        }

        public override int GetHashCode() => _mutable.GetHashCode();
        public override string ToString() => _mutable.ToString()!;

        // --- VMF API ---
        private sealed class ReadOnlyVmfImpl : IVmf
        {
            private readonly {{ type.ReadOnlyImplClassName }} _ro;
            private readonly {{ type.ImplClassName }} _mutable;
            private ReflectImpl? _reflect;

            public ReadOnlyVmfImpl({{ type.ReadOnlyImplClassName }} ro, {{ type.ImplClassName }} mutable)
            {
                _ro = ro;
                _mutable = mutable;
            }

            public IContent Content() => new ReadOnlyContentImpl(_ro, _mutable);
            public IChanges Changes() => throw new InvalidOperationException("Cannot access Changes on a read-only object.");
            public IReflect Reflect()
            {
                _reflect ??= new ReflectImpl(_ro);
                _reflect.SetStaticOnly(true);
                return _reflect;
            }
            public IBehavior<T> Behavior<T>() where T : IVObject => throw new NotSupportedException();
        }

        private sealed class ReadOnlyContentImpl : IContent
        {
            private readonly {{ type.ReadOnlyImplClassName }} _ro;
            private readonly {{ type.ImplClassName }} _mutable;
            public ReadOnlyContentImpl({{ type.ReadOnlyImplClassName }} ro, {{ type.ImplClassName }} mutable)
            {
                _ro = ro;
                _mutable = mutable;
            }

            public VIterator Iterator() => VIterator.Of(_ro, IterationStrategy.UniqueProperty);
            public VIterator Iterator(IterationStrategy strategy) => VIterator.Of(_ro, strategy);
            public IEnumerable<IVObject> Stream() => Iterator().AsEnumerable();
            public IEnumerable<IVObject> Stream(IterationStrategy strategy) => Iterator(strategy).AsEnumerable();
            public IEnumerable<T> Stream<T>() where T : IVObject => Stream().OfType<T>();
            public IEnumerable<T> Stream<T>(IterationStrategy strategy) where T : IVObject => Stream(strategy).OfType<T>();
            public T DeepCopy<T>() => (T)(object)((IVObject)_mutable.Clone()).AsReadOnly();
            public T ShallowCopy<T>() => (T)(object)((IVObject)_mutable.ShallowCloneInternal()).AsReadOnly();
            public bool ContentEquals(object? other) => _mutable.VmfEquals(other, new HashSet<long>());
            public int ContentHashCode() => _mutable.VmfHashCode(new HashSet<object>(ReferenceEqualityComparer.Instance));
        }
    }
}
