<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMF.NET.Runtime\VMF.NET.Runtime.csproj" />
    <ProjectReference Include="..\VMF.NET.Core\VMF.NET.Core.csproj" />
    <ProjectReference Include="..\VMF.NET.SourceGenerator\VMF.NET.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.*" />
  </ItemGroup>

</Project>
