<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VMF.NET.Json</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMF.NET.Runtime\VMF.NET.Runtime.csproj" />
  </ItemGroup>

</Project>
